<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>EBA Encontro Brasileiro sobre Adsorção </title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.1/css/material-design-iconic-font.min.css">

</head>

<body>

    <header>
        <nav class="top-nav">
            <div class="container wow">
                <div class="nav-wrapper wow zoomIn"><a class="page-title truncate">Historico de edições</a>
                </div>
            </div>
        </nav>





        <div class="container"><a href="index.html" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a>
        </div>
        <ul id="nav-mobile" class="side-nav fixed " style="width: 185px;">
            <li class="logo">
                <a id="logo-container" href="../index.html" class="brand-logo animated zoomIn">
                    <img src="../res/eba.svg" style="max-width:150px"> </a>
            </li>


            <li class="no-padding">
                <ul class="collapsible  collapsible-accordion">
                    <li class="bold"><a class="collapsible-header  waves-effect waves-blue active">Sobre</a>
                        <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="../index.html#objetivo">Objetivos</a>
                                </li>
                                <li><a href="../index.html#areas">Áreas</a>
                                </li>
                                <li><a href="../index.html#apoio">Patrocinadores</a>
                                </li>
                                <li class="active"><a href="../sobre/historico.html">Histórico</a>
                                </li>
                                <li><a href="../sobre/organizacao.html">Comissão Organizadora</a>
                                </li>
                                <li><a href="../sobre/comite.html">Comitê Científico</a>
                                </li>

                            </ul>
                        </div>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">

                            <li class="bold">
                                <a class="collapsible-header  waves-effect waves-blue">Programação</a>
                                <div class="collapsible-body" style="display: block;">
                                    <ul>
                                        <li><a href="../programacao/palestras.html">Palestras e cursos</a>
                                        </li>
                                        <li><a href="../programacao/conferencistas.html">Conferencistas</a>
                                        </li>
                                        <li><a href="../programacao/escola.html">Escola de adsorção</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">

                            <li class="bold">
                                <a class="collapsible-header  waves-effect waves-blue">Inscrições</a>
                                <div class="collapsible-body" style="display: block;">
                                    <ul>
                                        <li><a href="../add/inscrever.html">Increver-se</a>
                                        </li>
                                        <li><a href="../add/trabalho.html">Submeter trabalho</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">

                            <li class="bold">
                                <a class="collapsible-header  waves-effect waves-blue">Contatos</a>
                                <div class="collapsible-body" style="display: block;">
                                    <ul>
                                        <li><a href="../contato/local.html">Midias digitais</a>
                                        </li>

                                        <li><a href="../contato/local.html#local">Local</a>
                                        </li>
                                        <li><a href="../contato/local.html#hospedagem">Hospedagem</a>
                                        </li>
                                        <li><a href="../contato/faq.html">Dúvidas</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                </ul>

            </li>
        </ul>

    </header>

    <main>

        <div class="parallax-container hide-on-small-only" style="max-height:300px;">
            <div class="parallax">
                <img src="../img/eba012.jpg">
                <div class="parallax-titulo" </div>
                </div>
            </div>
        </div>



        <div class="container ">
            <h3 class="header wow fadeInRight">Confira o histórico de 20 anos de EBA</h3>

            <div class="container contaier-historico">

                <div class=" row col l12">

                    <ul class="timeline">
                        <li class="wow slideInLeft">
                            <div class="timeline-image wow flipInX hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba1996.jpg" alt="">
                            </div>
                            <div class="timeline-panel wow zoomIn">
                                <div class="timeline-heading">
                                    <h4>Junho de 1996</h4>
                                    <h4 class="subheading">1º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted ">
                                        O 1º Encontro Brasileiro sobre Adsorção aconteceu em Fortaleza em junho de 1996, organizado por iniciativa de um grupo de docentes da Universidade Federal do Ceará, liderados pelo Prof. Dr. Célio Loureiro Cavalcante Jr. Este primeiro evento mostrou que a iniciativa foi oportuna, não só por ter contado com a presença do Prof. Dr. Douglas Morris Ruthven, autor do livro “Principles of Adsorption and Adsorption Processes”, mas também pelo número de participantes (cerca de 100) e qualidade dos 65 trabalhos apresentados.
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>

                        <li class="timeline-inverted wow slideInRight">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba1998.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Maio de 1998</h4>
                                    <h4 class="subheading">2º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        A organização do 2º Encontro Brasileiro sobre Adsorção ficou a cargo da Universidade Federal da Santa Catarina e aconteceu em Florianópolis, em maio de 1998, tendo como coordenador o Prof. Dr. Leonel Teixeira Pinto. Esta segunda versão mostrou um crescimento acentuado, contando com 130 autores de trabalhos científicos. A comunidade científica internacional esteve representada pelos conferencistas Dr. Hermant W. Dandekar (UOP, Illinois, EUA) e Prof. N. -H. Linda Wang (Purdue University, Indiana, EUA)
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>

                        <li class="wow slideInLeft">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2000.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Julho de 2000</h4>
                                    <h4 class="subheading">3º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Aconteceu sob a responsabilidade da Universidade Federal de Pernambuco e coordenado pelos Professores Dr. César Augusto Moraes da Abreu, Dra. Valdinete Lins da Silva e Dr. Augusto Knoechelmann. Como os demais, este evento reuniu com sucesso cientistas, engenheiros, técnicos e estudantes em torno de pesquisas e desenvolvimentos em adsorção e temas correlatos, tendo como convidado internacional o Prof. Dr. Bohumil Volesky (University of McGill, Canadá).
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>


                        <li class="timeline-inverted wow slideInRight">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2002.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Maio de 2002</h4>
                                    <h4 class="subheading">4º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Aconteceu sob a responsabilidade da Universidade Federal Rural do Rio de Janeiro, mais especificamente ao Programa de Pós-Graduação em Engenharia Química, tendo como coordenador o Prof. Dr. Gerson Luiz Vieira Coelho. O Encontro contou com pesquisadores de renome nacionais e internacionais, tendo a apresentação de 80 trabalhos científicos.
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>


                        <li class="wow slideInLeft">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2004.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>18 a 21 de julho de 2004</h4>
                                    <h4 class="subheading">5º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Aconteceu sob a responsabilidade do Prof. Dr. Antônio Souza de Araújo, do Departamento de Química da Universidade Federal do Rio Grande do Norte. O evento contou, nesta edição, com a participação de renomados conferencistas tais como Prof. Dr. Gino Baron da Vrije Universiteit Brussel, Bélgica, e editor da Revista Adsorption bem como do Prof. Dr. Francisco Rodriguez-Reinoso, da Universidade de Alicante, Espanha, e editor da Revista Carbon. O evento contou ainda com conferencistas da Alemanha, Inglaterra, Estados Unidos e Taiwan. O evento foi marcado também por um número recorde de trabalhos científicos apresentados, ao todo, 116. Os trabalhos que se destacaram naquela ocasião foram enviados para a Revista Adsorption para possível publicação em uma edição especial.
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>


                        <li class="timeline-inverted wow slideInRight">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2006.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>13 e 16 de agosto de 2006</h4>
                                    <h4 class="subheading">6º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        O EBA 6 ocorreu em Maringá, no Paraná e teve a coordenação das professoras Dra. Maria Angélica Simões Dornelas de Barros e Dra. Célia Regina Granhen Tavares como presidente da Comissão Científica e foi organizado pelo Departamento de Engenharia Química da Universidade Estadual de Maringá. O evento contou com a participação de conferencistas de renome internacional. Em particular, o Prof. Dr. Douglas Morris Ruthven, da University of Maine esteve novamente presente; o Prof. Dr. Randall Nurr, da Northwestern University (Estados Unidos); Prof. Dr. Francesco Vegliò, da Universitá degli studi di L’Aquila (Itália); o Prof. Dr. Carlos Moreno Castilla da Universidad de Granada (Espanha) e o Prof. Dr. Reiner Staudt do Institut of non Classical Chemistry (Alemanha) foram os demais conferencistas estrangeiros convidados. No EBA 6 foram apresentados 107 trabalhos científicos não apenas do Brasil, mas também de outros países como Chile, Argentina, México, mostrando que o crescimento do evento foi acompanhado de transcendência além das fronteiras do país. Os trabalhos que se destacaram foram enviados para a Revista Adsorption, Science & Technology para publicação em uma edição especial (volume 25, número 9, 2007).
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>



                        <li class="wow slideInLeft">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2008.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Junho de 2008</h4>
                                    <h4 class="subheading">7º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Realizado em Campina Grande, a Pós-graduação em Engenharia de Processos da UFCG teve a honra de organizar o evento, tendo como Coordenadoras as Professoras Dra. Odelsia Leonor Sánchez de Alsina e Dra. Maria Wilma de Carvalho. A conferência de abertura foi realizada pelo Prof. Dr. Douglas Morris Ruthven da University of Maine, o qual é quase um sócio do EBA, pelo seu apoio e participação que tem sido uma constante. Destacaram-se ainda como palestrantes convidados o Prof. Dr. Giorgio Zgrablich da Universidad Nacional de San Luís (Argentina), o Prof. Dr. Jean Rouquerol da Université de Provence (França), o Prof. Dr. Juan Carlos Moreno-Piraján da Universidad de Los Andes (Colômbia), o Prof. Dr. Frieder Dreisbach da Rubotherm (Alemanha), Dra. Sandra S. X. Chiaro do Centro de Pesquisa e Desenvolvimento (CENPES Petrobrás) e o Prof. Dr. Jörg Kärger da Universität Leipzig (Alemanha), dentre outros pesquisadores renomados de instituições e centro de pesquisa do Brasil e do exterior. O evento contou com a apresentação de 149 trabalhos. Destaca-se que, nesta ocasião, realizou-se em paralelo o I Simpósio Sul-Americano sobre Ciência e Tecnologia da Adsorção e a I Escola Sul-Americana sobre Adsorção, com recursos de Edital PROSUL/2007.
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>


                        <li class="timeline-inverted wow slideInRight">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2010.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>19 a 22 de setembro de 2010</h4>
                                    <h4 class="subheading">8º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Na 8ª edição do EBA, sob a coordenação da Profa. Dra. Meuris Gurgel Carlos da Silva (UNICAMP), houve uma experiência da inclusão deste evento dentro do Congresso Brasileiro de Engenharia Química (COBEQ 2012), juntamente com o Congresso Brasileiro de Termodinâmica Aplicada (CBTERMO). Todavia, concluiu-se em Assembleia Geral realizada ao final do evento que a experiência não foi bem sucedida do ponto de vista do fortalecimento da comunidade e da qualidade técnico-científica dos trabalhos. Concordou-se que ao realizar o evento de forma autônoma, como evento especialista de sua área, o EBA consegue focar mais no seu tema, e congregar mais pesquisadores, inclusive de outros países. Neste evento, a quantidade de trabalhos diminuiu para 94, haja vista muitos potenciais trabalhos do EBA foram apresentados no COBEQ ou CBTERMO.
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>



                        <li class="wow slideInLeft">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2000.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>18 a 21 de julho de 2004</h4>
                                    <h4 class="subheading">9º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        O 9º Encontro Brasileiro sobre Adsorção (EBA 9) foi novamente sediado em Recife-PE, tendo como coordenador o Prof. Dr. Maurício Alves da Motta Sobrinho da Universidade Federal de Pernambuco. Simultaneamente com o EBA 9 foi realizado o I Simpósio Ibero-Americano sobre Adsorção (IBA1), uma reinvindicação antiga de muitos pesquisadores que atuam em Ciência e Tecnologia da Adsorção na região e que se reúnem esporadicamente em eventos de Catálise ou apenas no encontro internacional da área (Fundamentals of Adsorption, FOA). A realização simultânea dos eventos fez com que houvesse uma participação maciça de pesquisadores da região Ibero-latino-americana. O evento contou com a apresentação de 250 trabalhos.
                                    </p>
                                </div>
                            </div>
                            <div class="line hide-on-med-and-down"></div>
                        </li>


                        <li class="timeline-inverted wow slideInRight">
                            <div class="timeline-image hide-on-med-and-down">
                                <img class="circle responsive-img" src="../img/historico/eba2014.jpg" alt="">
                            </div>
                            <div class="timeline-panel ">
                                <div class="timeline-heading">
                                    <h4>Maio de 2002</h4>
                                    <h4 class="subheading">10º Encontro Brasileiro sobre Adsorção</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        O 10º Encontro Brasileiro de Adsorção (EBA 10) sob coordenação do Prof. Dr. Igor Tadeu Lazzarotto Bresolin da Universidade Federal de São Paulo aconteceu na cidade de Guarujá e contou com 334 participantes brasileiros e de outros países como Argentina, Peru, Colômbia e Paraguai. Esse evento promoveu a integração acadêmico-científica entre pesquisadores e empresários e despertou o interesse dos alunos, o encontro contou com a apresentação de 228 trabalhos científicos, sendo que 30 deles foram analisados e aprovados por um Comitê Científico para sua publicação em edições especiais das revistas Adsorption e Adsorption Science & Technology.
                                    </p>
                                </div>
                            </div>

                        </li>



                    </ul>
                </div>
            </div>
        </div>


        <div class="parallax-container" style="max-height:300px;">
            <div class="parallax">
                <img src="../img/eba13.jpg">
                <div class="parallax-titulo">
                </div>
            </div>
        </div>




        <div class="container">

            <h3 class="header wow slideInRight">Visão geral dos trabalhos apresentados</h3>
            <p class="caption wow zoomIn" style="text-align:justify">Uma visão geral da quantidade de trabalhos apresentados nas últimas edições do EBA está apresentada na Figura 1. Com exceção da oitava edição, percebe-se uma clara tendência de crescimento do evento ao longo dos anos. Acredita-se que o aumento da quantidade de trabalhos da edição EBA 9 foi originado devido à realização simultânea do EBA9 e do IBA1. Por outo lado, conforme mencionado anteriormente, a queda de trabalhos ocorrida no EBA 8 é atribuída à realização conjunta com o COBEQ e CBTERMO. Destaca-se o número de trabalhos apresentados na edição EBA 10, em que foram apresentados 228 trabalhos em uma edição onde ocorreu somente o EBA, isso mostra o crescente interesse e interação na área de adsorção por diversas instituições e pesquisadore</p>

            <img class="materialboxed z-depth-2 responsive-img" data-caption="Trabalhos apresentados no EBA" width="600" src="../img/historico/trabalhos.png" >

            <p class="caption wow zoomIn" style="text-align:justify">Durante a solenidade de encerramento do EBA 10, foi decidido que o Instituto de Tecnologia e Pesquisa (ITP – Aracaju-SE) foi aclamado como entidade organizadora da 11ª edição do evento, tendo como coordenadora geral o Prof. Dra. Odelsia Leonor Sánchez de Alsina.</p>

        </div>

        <div class="parallax-container" style="max-height:300px;">
            <div class="parallax">
                <img src="../img/eba14.jpg">
                <div class="parallax-titulo">
                </div>
            </div>
        </div>

        <div class="container">


            <div class="col s12 m12 l12">

                <div class="section wow">



                    <div id="headers" class="section scrollspy" style="padding-top: 0px;">
                        <h2 class="header wow slideInRight">Tabela de histórico</h2>
                        <p class=" caption wow slideInLeft">Abaixo, estão apresentadas a relação do todos os eventos, com o período de realização, local e instituição promotora.</p>

                        <table class="bordered z-depth-2 responsive-table wow zoomIn">
                            <thead>
                                <tr>
                                    <th data-field="id">Evento</th>
                                    <th data-field="data">Data</th>
                                    <th data-field="local">Local</th>
                                    <th data-field="url"></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>EBA 1</td>
                                    <td>Julho de 1996</td>
                                    <td>Fortaleza/CE (UFC)</td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EBA 2</td>
                                    <td>Maio de 1998</td>
                                    <td>Florianópolis/SC (UFSC)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>EBA 3</td>
                                    <td>Julho de 2000</td>
                                    <td>Recife/PE (UFPE)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>EBA 4</td>
                                    <td>Maio de 2002</td>
                                    <td>Rio de Janeiro/RJ (UFRRJ)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>EBA 5</td>
                                    <td>18 a 21 de julho de 2004</td>
                                    <td>Natal/RN (UFRN)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>EBA 6</td>
                                    <td>13 a 16 de Agosto de 2006</td>
                                    <td>Maringá/PR (UEM)</td>
                                    <td><a class="waves-effect waves-light  blue btn" href="http://www.deq.uem.br/eventos/eba2006/eng/principal.htm" target="_blank"><i class="material-icons left">pages</i>website</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>EBA 7</td>
                                    <td>25 de 27 junho de 2008</td>
                                    <td>Campina Grande/PB (UFCG)</td>
                                    <td><a class="waves-effect waves-light  blue btn" href="http://eba7.cct.ufcg.edu.br/" target="_blank"><i class="material-icons left">pages</i>website</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>EBA 8</td>
                                    <td>19 a 22 de setembro de 2010</td>
                                    <td>Foz do Iguaçu/PR (UNICAMP/UEM)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>EBA 9</td>
                                    <td>06 a 10 de maio de 2012</td>
                                    <td>Recife/PE (UFPE/UFC)</td>
                                    <td><a class="waves-effect waves-light  blue btn" href="http://eba2012.blogspot.com.br/" target="_blank"><i class="material-icons left">pages</i>website</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>EBA 10</td>
                                    <td>27 a 30 de Abril de 2014</td>
                                    <td>Guarujá/SP Unifesp</td>
                                    <td><a class="waves-effect waves-light  blue btn" href="http://www2.unifesp.br/home_diadema/eba2014/" target="_blank"><i class="material-icons left">pages</i>website</a>

                                    </td>
                                </tr>


                            </tbody>
                        </table>

                    </div>





                </div>

            </div>


        </div>
        <!-- End Container -->
    </main>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Participe do EBA 2016</h5>
                    <p class="grey-text text-lighten-4">Sua participação é de extrema importância para fomentarmos e ampliarmos os conhecimentos da comunidade científica a respeito do estudo e pesquisa sobre adsorção.</p>



                    <button class="btn waves-effect waves-green green darken-1" type="submit" name="action">Inscreva-se</button>


                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Submeta seu trabalho</h5>
                    <p class="grey-text text-lighten-4">Novas pesquisas são determinantes para a evolução de qualquer área de pesquisa científica. Mostre que você tem talento e submeta seu trabalho</p>
                    <a class="btn waves-effect waves-light green darken-1" target="_blank" href="">Submeter</a>
                </div>
                <div class="col l4 s12" style="overflow: hidden;">
                    <h5 class="white-text">Conectar</h5>


                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.36a0bf81ff285eb6cad31df608651a2f.pt.html#_=1436467638338&amp;dnt=true&amp;id=twitter-widget-0&amp;lang=pt&amp;screen_name=MaterializeCSS&amp;show_count=true&amp;show_screen_name=true&amp;size=l" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 305px; height: 28px;"></iframe>
                    <br>
                    <div id="___follow_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 146px; height: 24px; background: transparent;">
                        <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 146px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1436467638289" name="I0_1436467638289" src="https://apis.google.com/u/0/_/widget/render/follow?usegapi=1&amp;annotation=bubble&amp;height=24&amp;rel=publisher&amp;origin=http%3A%2F%2Fmaterializecss.com&amp;url=https%3A%2F%2Fplus.google.com%2F108619793845925798422&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.pt_BR.GdIo_KdIb4k.O%2Fm%3D__features__%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMRjA0hIP6hquuXfRncz-bacODNyg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1436467638289&amp;parent=http%3A%2F%2Fmaterializecss.com&amp;pfname=&amp;rpctoken=41582287" data-gapiattached="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">© 2015- 2016, Intituto de Tecnologia e Pesquisa todos os direitos reservados . <a class="grey-text text-lighten-4 right" href="http://www.helloworldsoft.com" target="_blank">Desenvolvido por <img src="http://helloworldsoft.com/img/marca%20fundo%20transparente.png" style="max-height:30px;margin-bottom: -10px;"> Hello World Softwares</a> </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script src="../js/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="../js/init.js"></script>

</body>

</html>