<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>EBA Encontro Brasileiro sobre Adsorção </title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.1/css/material-design-iconic-font.min.css">
</head>

<body>

    <header>
        <nav class="top-nav">
            <div class="container wow">
                <div class="nav-wrapper wow zoomIn"><a class="page-title truncate">Historico de edições</a>
                </div>
            </div>
        </nav>


        <div class="container"><a href="../index.html" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a>
        </div>
        <ul id="nav-mobile" class="side-nav fixed " style="width: 185px;">
            <li class="logo">
                <a id="logo-container" href="../index.html" class="brand-logo wow zoomIn">
                    <img src="../res/eba.svg" style="max-width:150px"> </a>
            </li>


            <li class="no-padding">
                <ul class="collapsible  collapsible-accordion">
                    <li class="bold"><a class="collapsible-header  waves-effect waves-blue">Sobre</a>
                        <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li><a href="../index.html#objetivo">Objetivos</a>
                                </li>
                                <li><a href="../index.html#areas">Áreas</a>
                                </li>
                                <li><a href="../index.html#apoio">Patrocinadores</a>
                                </li>
                                <li><a href="../sobre/historico.html">Histórico</a>
                                </li>
                                <li><a href="../sobre/organizacao.html">Comissão Organizadora</a>
                                </li>
                                <li><a href="../sobre/comite.html">Comitê Científico</a>
                                </li>

                            </ul>
                        </div>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">

                            <li class="bold">
                                <a class="collapsible-header  waves-effect waves-blue">Programação</a>
                                <div class="collapsible-body" style="display: block;">
                                    <ul>
                                        <li><a href="../programacao/palestras.html">Palestras e cursos</a>
                                        </li>
                                        <li><a href="../programacao/conferencistas.html">Conferencistas</a>
                                        </li>
                                        <li><a href="../programacao/escola.html">Escola de adsorção</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">

                            <li class="bold">
                                <a class="collapsible-header  waves-effect waves-blue">Inscrições</a>
                                <div class="collapsible-body" style="display: block;">
                                    <ul>
                                        <li class="active"><a href="../add/inscrever.html">Increver-se</a>
                                        </li>
                                        <li><a href="../add/trabalho.html">Submeter trabalho</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li class="no-padding">
                        <ul class="collapsible collapsible-accordion">

                            <li class="bold">
                                <a class="collapsible-header  waves-effect waves-blue">Contatos</a>
                                <div class="collapsible-body" style="display: block;">
                                    <ul>
                                        <li><a href="../contato/local.html">Midias digitais</a>
                                        </li>

                                        <li><a href="../contato/local.html#local">Local</a>
                                        </li>
                                        <li><a href="../contato/local.html#hospedagem">Hospedagem</a>
                                        </li>
                                        <li><a href="../contato/faq.html">Dúvidas</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>


                </ul>

            </li>
        </ul>

    </header>

    <main>
        <div class="container">
            <div class="row">

                <div class="col s12 m12 l12">

                    <div class="section wow">
                        <div id="roboto" class="scrollspy wow slideInLeft">

                            <p class="caption">O Encontro Brasileiro sobre Adsorção nasceu por iniciativa de um grupo de docentes da Universidade Federal do Ceará. Ocorre a cada dois anos desde 1996, sendo sediado alternadamente por instituições localizadas nas regiões Norte/Nordeste e Sul/Sudeste do Brasil. O evento tem experimentado um crescente interesse da comunidade científica e empresarial brasileira e internacional do setor. </p>
                        </div>


                        <div id="headers" class="section scrollspy" style="padding-top: 0px;">
                            <h2 class="header wow slideInRight">Conheça as outras edições</h2>
                            <p class="wow slideInLeft">Abaixo, estão apresentadas a relação do todos os eventos, com o período de realização, local e instituição promotora.</p>

                            <table class="bordered hoverable responsive-table wow zoomIn">
                                <thead>
                                    <tr>
                                        <th data-field="id">Evento</th>
                                        <th data-field="data">Data</th>
                                        <th data-field="local">Local</th>
                                        <th data-field="url"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>EBA 1</td>
                                        <td>Julho de 1996</td>
                                        <td>Fortaleza/CE (UFC)</td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EBA 2</td>
                                        <td>Maio de 1998</td>
                                        <td>Florianópolis/SC (UFSC)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>EBA 3</td>
                                        <td>Julho de 2000</td>
                                        <td>Recife/PE (UFPE)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>EBA 4</td>
                                        <td>Maio de 2002</td>
                                        <td>Rio de Janeiro/RJ (UFRRJ)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>EBA 5</td>
                                        <td>18 a 21 de julho de 2004</td>
                                        <td>Natal/RN (UFRN)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>EBA 6</td>
                                        <td>13 a 16 de Agosto de 2006</td>
                                        <td>Maringá/PR (UEM)</td>
                                        <td><a class="waves-effect waves-light  blue btn" href="http://www.deq.uem.br/eventos/eba2006/eng/principal.htm" target="_blank"><i class="material-icons left">pages</i>website</a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EBA 7</td>
                                        <td>25 de 27 junho de 2008</td>
                                        <td>Campina Grande/PB (UFCG)</td>
                                        <td><a class="waves-effect waves-light  blue btn" href="http://eba7.cct.ufcg.edu.br/" target="_blank"><i class="material-icons left">pages</i>website</a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EBA 8</td>
                                        <td>19 a 22 de setembro de 2010</td>
                                        <td>Foz do Iguaçu/PR (UNICAMP/UEM)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>EBA 9</td>
                                        <td>06 a 10 de maio de 2012</td>
                                        <td>Recife/PE (UFPE/UFC)</td>
                                        <td><a class="waves-effect waves-light  blue btn" href="http://eba2012.blogspot.com.br/" target="_blank"><i class="material-icons left">pages</i>website</a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EBA 10</td>
                                        <td>Lollipop</td>
                                        <td>Guarujá/SP Unifesp</td>
                                        <td><a class="waves-effect waves-light  blue btn" href="http://www2.unifesp.br/home_diadema/eba2014/" target="_blank"><i class="material-icons left">pages</i>website</a>

                                        </td>
                                    </tr>


                                </tbody>
                            </table>

                        </div>





                    </div>

                </div>

            </div>
        </div>
        <!-- End Container -->
    </main>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Participe do EBA 2016</h5>
                    <p class="grey-text text-lighten-4">Sua participação é de extrema importância para fomentarmos e ampliarmos os conhecimentos da comunidade científica a respeito do estudo e pesquisa sobre adsorção.</p>



                    <button class="btn waves-effect waves-green green darken-1" type="submit" name="action">Inscreva-se</button>


                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Submeta seu trabalho</h5>
                    <p class="grey-text text-lighten-4">Novas pesquisas são determinantes para a evolução de qualquer área de pesquisa científica. Mostre que você tem talento e submeta seu trabalho</p>
                    <a class="btn waves-effect waves-light green darken-1" target="_blank" href="">Submeter</a>
                </div>
                <div class="col l4 s12" style="overflow: hidden;">
                    <h5 class="white-text">Conectar</h5>


                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.36a0bf81ff285eb6cad31df608651a2f.pt.html#_=1436467638338&amp;dnt=true&amp;id=twitter-widget-0&amp;lang=pt&amp;screen_name=MaterializeCSS&amp;show_count=true&amp;show_screen_name=true&amp;size=l" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 305px; height: 28px;"></iframe>
                    <br>
                    <div id="___follow_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 146px; height: 24px; background: transparent;">
                        <iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 146px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1436467638289" name="I0_1436467638289" src="https://apis.google.com/u/0/_/widget/render/follow?usegapi=1&amp;annotation=bubble&amp;height=24&amp;rel=publisher&amp;origin=http%3A%2F%2Fmaterializecss.com&amp;url=https%3A%2F%2Fplus.google.com%2F108619793845925798422&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.pt_BR.GdIo_KdIb4k.O%2Fm%3D__features__%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMRjA0hIP6hquuXfRncz-bacODNyg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1436467638289&amp;parent=http%3A%2F%2Fmaterializecss.com&amp;pfname=&amp;rpctoken=41582287" data-gapiattached="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">© 2015- 2016, Intituto de Tecnologia e Pesquisa todos os direitos reservados . <a class="grey-text text-lighten-4 right" href="http://www.helloworldsoft.com" target="_blank">Desenvolvido por <img src="http://helloworldsoft.com/img/marca%20fundo%20transparente.png" style="max-height:30px;margin-bottom: -10px;"> Hello World Softwares</a> </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script src="../js/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="../js/init.js"></script>

</body>

</html>